<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_kampus"
            android:title="Info Kampus" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_angkot"
            android:title="Info Angkot" />

    </group>

    <item android:title="Lainnya">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_tentang"
                android:title="Tentang" />
        </menu>
    </item>

</menu>
