<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rute"
        android:icon="@drawable/ic_rute"
        android:title="Rute" />

    <item
        android:id="@+id/navigation_angkot15a"
        android:icon="@drawable/ic_angkot"
        android:title="15A" />

    <item
        android:id="@+id/navigation_angkot45"
        android:icon="@drawable/ic_angkot"
        android:title="45" />

    <item
        android:id="@+id/navigation_jalan"
        android:icon="@drawable/ic_jalan"
        android:title="Jalan Kaki" />

    <item
        android:id="@+id/navigation_transit"
        android:icon="@drawable/ic_transit"
        android:title="Transit" />

</menu>
