<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nusamandiri.maps3.Activity.RuteAngkot.Stasiun_Ubhara">


    <fragment
        android:id="@+id/mapfragment_stasiun_ubhara"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1_stasiun_ubhara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"
            android:text="Angkot 09" />


        <TextView
            android:id="@+id/message_stasiun_ubhara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1_stasiun_ubhara"
            android:layout_marginLeft="7dp"
            android:text="Total Ongkos Perjalanan \nRp. 4.000" />

    </RelativeLayout>
</RelativeLayout>
