<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nusamandiri.maps3.Activity.RuteAngkot.Terminal_Gundar">


    <fragment
        android:id="@+id/mapfragment_terminal_gundar"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1_terminal_gundar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"
            android:text="Angkot 11" />

        <Button
            android:id="@+id/btn2_terminal_gundar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angkot 25"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/btn1_terminal_gundar" />

        <Button
            android:id="@+id/btn3_terminal_gundar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angkot 26"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@id/btn2_terminal_gundar"/>

        <Button
            android:id="@+id/btn5_terminal_gundar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"
            android:text="Jalan Kaki"
            android:layout_below="@id/btn1_terminal_gundar"
            />

        <Button
            android:id="@+id/btn4_terminal_gundar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"
            android:text="Transit"
            android:layout_toRightOf="@id/btn5_terminal_gundar"
            android:layout_below="@id/btn2_terminal_gundar"/>

        <TextView
            android:id="@+id/message_terminal_gundar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn5_terminal_gundar"
            android:layout_marginLeft="7dp"
            android:text="Total Ongkos Perjalanan \nRp. 12.000" />

    </RelativeLayout>
</RelativeLayout>
