<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="BSI SQUARE"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/icon_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/judul"
            android:src="@drawable/ic_bsi_square"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/icon_item"
            android:text="Alamat : Jl. Raya Kaliabang No. 8, Perwira, Bekasi Utara"/>

        <TextView
            android:id="@+id/telpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/alamat"
            android:text="Telp      : 021 - 88985613"/>

        <Button
            android:id="@+id/detail_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telpon"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:text="Detail"/>
    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Universitas Bhayangkara"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/icon_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/judul"
                    android:src="@drawable/ic_ubhara"/>

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/icon_item"
                    android:text="Alamat : Jl. Raya Kaliabang No. 8, Perwira, Bekasi Utara"/>

                <TextView
                    android:id="@+id/telpon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/alamat"
                    android:text="Telp      : 021 - 88985613"/>

                <Button
                    android:id="@+id/detail_ubhara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/telpon"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Detail"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="BSI SQUARE"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/icon_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/judul"
                    android:src="@drawable/ic_unisma"/>

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/icon_item"
                    android:text="Alamat : Jl. Raya Kaliabang No. 8, Perwira, Bekasi Utara"/>

                <TextView
                    android:id="@+id/telpon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/alamat"
                    android:text="Telp      : 021 - 88985613"/>

                <Button
                    android:id="@+id/detail_square"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/telpon"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Detail"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="BSI SQUARE"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/icon_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/judul"
                    android:src="@drawable/icon_angkot"/>

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/icon_item"
                    android:text="Alamat : Jl. Raya Kaliabang No. 8, Perwira, Bekasi Utara"/>

                <TextView
                    android:id="@+id/telpon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/alamat"
                    android:text="Telp      : 021 - 88985613"/>

                <Button
                    android:id="@+id/detail_square"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/telpon"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="Detail"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>